<?xml version="1.0" encoding="UTF-8"?>
<solution name="LangAliceVerify.sandbox" uuid="8d5133c0-e48b-4e18-a0e7-9e31f2e8e128" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:b9a20408-38d2-4f4b-a8f4-20ff93d9ed3a:LangAliceVerify" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8d5133c0-e48b-4e18-a0e7-9e31f2e8e128(LangAliceVerify.sandbox)" version="0" />
  </dependencyVersions>
</solution>

